GONGMALL_SIGN_URL=https://contract-qa.gongmall.com/url_contract.html?companyId=qP3gZP&positionId=4Pmp2V
GONGMALL_API_KEY=58ead180d70a49048c8df010124fb9d7
GONGMALL_API_SECRET=9f4cd5294355e37a75168036eb82c4db
